{
  "name": "consultor.IA",
  "short_name": "consultor.IA",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/consultor-ia-icon.svg",
      "sizes": "any"
    }
  ]
}
